services:

  keycloak:
    image: in2-keycloak-extension:latest
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KEYCLOAK_AUTH_SERVER_URL: http://localhost:8080/auth
      KEYCLOAK_REALM: oidc4vc
      ISSUER_API_URL: http://localhost:8080/realms/oidc4vc
      ISSUER_API_EXTERNAL_URL: http://localhost:8080/realms/oidc4vc
      PRE_AUTH_LIFESPAN: 10
      PRE_AUTH_LIFESPAN_TIME_UNIT: MINUTES
      TX_CODE_SIZE: 4
      TX_CODE_DESCRIPTION: "Transaction code for the user"
      TOKEN_EXPIRATION: 3600 # 1 hour
      DB_DATABASE: keycloak
      DB_USER: postgres
      DB_PASSWORD: postgres
    volumes:
      - ./import:/opt/keycloak/data/import/
    ports:
      - "8080:8080"

  postgres:
    image: postgres
    container_name: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

volumes:
  postgres_data:
